body #container .fw-mobile {
  display: none;
}

#wrapper h1 {
  margin-top: 3rem;
  font-size: 2.2rem;
}

.point-decoration {
  color: var(--color-decoration-primary);
}

#wrapper p {
  text-align: center;
  margin-bottom: 2rem;
}

.tec-list-c {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
  font-size: 4rem;
  color: var(--color-background-secondary);
  filter: brightness(80%);
}

.cards .card {
  cursor: pointer;
  padding: 2rem 1rem 1rem 1rem;
}

.card-content, .card-info {
  padding: 1.2rem;
  text-align: center;
}

.card-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.card-info p {
  color: var(--color-text-primary);
  font-weight: bold;
}

.cards .card-info .card-price {
  background-color: var(--color-background-secondary);
  color: var(--color-decoration-secondary);
  filter: brightness(80%);
  border-radius: 1.25rem;
  padding: .3rem 1.25rem;
  text-align: center;
  font-weight: bold;
}

.card-decoration {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--color-decoration-primary);
}

#communitys {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

#communitys h1 {
  font-size: 2.2rem;
}

#communitys .community-content p {
  text-align: center;
  padding-bottom: 1rem;
}

.community-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-community {
  margin: 1rem 0 2rem 0;
  color: var(--color-text-primary);
  font-weight: bold;
  text-decoration: none;
}

.btn-community:hover {
  opacity: 0.9;
  transition: 0.5s;
}

.btn-community-content {
  background-color: var(--color-rocket);
  padding: 1.2rem;
  border-radius: 2rem;
}

.img-community img {
  width: 100%;
  max-width: 700px;
  margin-bottom: 4rem;
}

@media (min-width: 700px) {
  body #container .fw-mobile {
    display: none;
  }
  #wrapper h1 {
    margin-top: 4rem;
    font-size: 3.2rem;
  }
  .tec-list-c {
    gap: 7rem;
    padding: 2rem 0 6rem 0;
    font-size: 9rem;
    margin-bottom: 0;
  }
}

@media (min-width: 1023px) {
  body #container {
    max-width: 1024px;
  }
  body #container p {
    font-size: 120%;
  }
  body #container .fw-web {
    display: none;
  }
  body #container .fw-mobile {
    display: inherit;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .cards .card {
    height: 320px;
    width: 250px;
  }
  #communitys {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
  }
  #communitys h1 {
    font-size: 2.5rem;
  }
}