@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
:root {
  --color-white: rgb(225, 225, 230);
  --color-gray: #19181f;
  --color-gray-medium: rgb(32, 32, 36);
  --color-gray-ligth: rgb(53, 53, 59);
  --color-rocket: #7159c1;
  --color-gostack: rgb(0, 232, 104);
  --color-launchbase: #fd951f;
} 

*{
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: var(--color-gray-ligth);
}

header {
  background-color: var(--color-gray-medium);
  padding: 30px;
}

h1 {
	font-size: 50px;
	color: var(--color-rocket);
  padding-bottom: 15px;
}

h2, p {
  color: var(--color-white);
  font-weight: normal;
}


.menu {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li { 
  display: inline;
}

.menu li:first-child {
  border-right: 1px solid white;
}

.logo-header a {
  position: relative;
}

.logo-header a img {
  position: absolute;
  right: 20px;
}

.menu a {
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 0 30px;
  text-decoration: none;
}

#wrapper {
  text-align: center;
  padding: 60px;
}

.tec-list-c {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#wrapper i {
	color: #35353b;
	padding-top: 40px;
	font-size: 125px;
	filter: brightness(80%);
}

.menu-footer {
	background-color: var(--color-gray-medium);
	padding: 20px;
	font-size: 15px;
}

.menu-footer a:hover {
  opacity: 0.7;
  transition: 200ms;
}

.logo-footer {
	position: absolute;
	right: 30px;
}

.logo-footer img {
  height: 25px;
}

/* CARDS */
.cards {
	background-color: var(--color-gray-medium);
	text-align: center;
	display: grid;
	grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
	padding: 60px;
}

.card {
  cursor: pointer;
}

.card-decoration {
    margin: auto;
    font-size: 40px;
    color: var(--color-gostack);
}

.card-content, .card-info {
  padding: 24px;
}

.card-content p {
  font-size: 20px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-price {
  background-color: var(--color-gray-ligth);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* COMUNNITY */
#communitys {
  display: grid;
  gap: 100px;
  padding: 60px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
}

.community-content {
  text-align: justify;
}

.community-content h1 {
	font-size: 36px;
	line-height: 46px;
	padding: 0;
	padding-bottom: 20px;
}

.community-content p {
	font-size: 18px;
	line-height: 32px;
	margin: 0 0 20px 0;
}

.btn-community {
  background-color: var(--color-rocket);
  color: white;
  padding: 20px;
  border-radius: 5px;
}

/* MODAL */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal, .maximize-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.maximize-modal {
  right: 28px;
}

.maximize {
  width: 100%;
  height: 100%;
}

/* MODAL ACTIVE */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 6%;
}